.multicalendar {
  display: grid;
  color: black;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "fil con"
    "fil hor"
    "ver gri";
  text-align: center;
  transition: 0.5s;
  .div-upper-left-component {
    grid-area: fil;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: white;
    border-bottom: 1px solid rgb(235, 235, 235);
    border-right: 1px solid rgb(235, 235, 235);
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .controls {
    grid-area: con;
    height: 100%;
    padding: 2px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    box-sizing: border-box;
    border-bottom: var(--border-tenues);
    .div-dates-navigation {
      display: flex;
      align-items: center;
    }
    .div-dates-navigation button {
      cursor: pointer;
      margin: 0px;
      position: relative;
      text-align: center;
      text-decoration: none;
      border: 1px solid rgb(216, 216, 216);
      padding: 4px 8px;
      box-sizing: border-box;
      color: black;
      font-size: 14px;
      touch-action: manipulation;
      border-radius: 6px;
      background: rgb(255, 255, 255);
      font-weight: normal;
      height: calc(100% - 16px);
    }
    .div-aditional-controls-components {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-grow: 1;
    }
  }
  .div-upper-left-component {
    grid-area: fil;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: white;
    border-bottom: 1px solid rgb(235, 235, 235);
    border-right: 1px solid rgb(235, 235, 235);
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
  }
  .vertical-axis {
    grid-area: ver;
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: rgb(0 0 0 / 15%) 0px 0px 16px 5px;
    z-index: 1;
    .div-list-element-column {
      height: 100%;
      overflow-y: scroll;
      box-sizing: border-box;
    }
  }
  .horizontal-axis {
    grid-area: hor;
    position: relative;
    max-width: 100%;
    height: 90px;
    .div-weeks-buttons {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 74px;
      .past-week-button,
      .next-week-button {
        z-index: 2;
        position: absolute;
        background-color: transparent;
        border: none;
        height: 100%;
        width: 32px;
        font-size: 1em;
        color: var(--primary-color);
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s;
        height: 75%;
        background: rgb(255 255 255);
        box-shadow: 0px 0px 8px 8px white;
        &:hover {
          background: rgb(247, 247, 247);
          box-shadow: 0px 0px 8px 8px rgb(247 247 247);
        }
        &:active {
          background: rgb(167, 167, 167);
          box-shadow: 0px 0px 8px 8px rgb(167, 167, 167);
        }
      }
      .past-week-button {
        left: 5px;
      }
      .next-week-button {
        right: 5px;
      }
    }
    .div-dates-row {
      position: absolute;
      bottom: 0;
      width: 100%;
      overflow-x: scroll;
      border-bottom: 1px solid rgb(235, 235, 235);
      box-sizing: border-box;
    }
  }
  .div-main-container {
    grid-area: gri;
    height: 100%;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .main-container {
    position: relative;
    min-width: 100%;
    height: 100%;
    overflow-x: scroll;
  }
}
