import { languageType } from "./types"

const spanish: languageType = {
  "of": "of",
  "Automatized": "Automatized",
  "properties": "properties",
  "stablishment": "stablishment",
  "stablishments": "stablishments",
  "Loading": "Loading",
  "Today": "Today",
  "Filters": "Filters",
  "Search": "Search",
  "Property Manager": "Property Manager",
  "Zones": "Zones",
  "Properties": "Properties",
  "Categories": "Categories",
  "Clear filters": "Clear filters",
  "monday": "monday",
  "tuesday": "tuesday",
  "wednesday": "wednesday",
  "thursday": "thursday",
  "friday": "friday",
  "saturday": "saturday",
  "sunday": "sunday",
  "january": "january",
  "february": "february",
  "march": "march",
  "april": "april",
  "may": "may",
  "june": "june",
  "july": "july",
  "august": "august",
  "september": "september",
  "october": "october",
  "november": "november",
  "december": "december",
  "days": "days",
  "Reload": "Reload",
  "Reload properties": "Reload properties",
  "Reload prices": "Reload prices",
  "Competitors": "Competitors",
  "Quick view": "Quick view",
  "View KPIs": "View KPIs",
  "Recommended price": "Recommended price",
  "Minimal price": "Minimal price",
  "Base price": "Base price",
  "PMS price": "PMS price",
  "Change by quantity": "Change by quantity",
  "Change by percentage": "Change by percentage",
  "Competitors price": "Competitors price",
  "Minimal stay": "Minimal stay",
  "Availability": "Availability",
  "Auto adjustment": "Auto adjustment",
  "Ajust leftout days": "Ajust leftout days",
  "Send prices to OTAs": "Send prices to OTAs",
  "Update competitors prices": "Update competitors prices",
  "Go back to original values": "Go back to original values",
  "Updating competitors prices": "Updating competitors prices",
  "Select price type": "Select price type",
  "Base": "Base",
  "Recommended": "Recommended",
  "Minimal": "Minimal",
  "It is the ideal price of the market": "It is the ideal price of the market",
  "It is the price desired by the property manager": "It is the price desired by the property manager",
  "It is the highest value between recommended and base price": "It is the highest value between recommended and base price",
  "Go back": "Go back",
  "Apply": "Apply",
  "Send": "Send",
  "Cancel": "Cancel",
  "Schedule": "Schedule",
  "Menu": "Menu",
  "Multidashboard": "Multidashboard",
  "Settings": "Settings",
  "General report": "General report",
  "Property resume": "Property resume",
  "Price settings": "Price settings",
  "Update competitors prices up to 1 year": "Update competitors prices up to 1 year",
  "Performance manager": "Performance manager",
  "Pickup": "Pickup",
  "Forecast": "Forecast",
  "Rate shopper": "Rate shopper",
  "Aspirational compset": "Aspirational compset",
  "Individual dashboard": "Individual dashboard",
  "Individual report": "Individual report",
  "Schedule automatic prices sends": "Schedule automatic prices sends",
  "Send new prices now": "Send new prices now",
  "Select date range": "Select date range",
  "Custom range": "Custom range",
  "Generate prices Excel file": "Generate prices Excel file",
  "Select channels, Mark Up and currency": "Select channels, Mark Up and currency",
  "Channel": "Channel",
  "Mark Up": "Mark Up",
  "MLOS": "MLOS",
  "Currency": "Currency",
  "Add channel": "Add channel",
  "Export to Excel": "Export to Excel",
  "Save settings": "Save settings",
  "Controls": "Controls",
  "General data": "General data",
  "Work days": "Work days",
  "Weekends and holydays": "Weekends and holydays",
  "Fixed expenses": "Fixed expenses",
  "Varaible expenses": "Varaible expenses",
  "Local currency": "Local currency",
  "Symbol": "Symbol",
  "Cleaning fee": "Cleaning fee",
  "Weekdays discounts": "Weekdays discounts",
  "Seasons discounts": "Seasons discounts",
  "High": "High",
  "Medium high": "Medium high",
  "Medium": "Medium",
  "Medium low": "Medium low",
  "Low": "Low",
  "Left out days": "Left out days",
  "Release": "Release",
  "Increase": "Increase",
  "Occupation rules": "Occupation rules",
  "Apply rules": "Apply rules",
  "Max OCC": "Max OCC",
  "Max ADR": "Max ADR",
  "Final autoprice": "Final autoprice",
  "Release (N days)": "Release (N días)",
  "% Occupation": "% Occupation",
  "% Discount": "% Discount",
  "Maximum": "Maximum",
  "Pax. Mapped": "Pax. Mapped",
  "Minimal occ.": "Minimal occ.",
  "Maxmimum occ.": "Maxmimum occ.",
  "Type of adjustment": "Type of adjustment",
  "Personalized": "Personalized",
  "Price per guest": "Price per guest",
  "Occupation": "Occupation",
  "Pax occupation": "Pax occupation",
  "Price": "Price",
  "Guests": "Guests",
  "Regular price rised by:": "Regular price rised by:",
  "Regular price decreased by:": "Regular price decreased by:",
  "PAX price": "PAX price",
  "Go back to Multiprice": "Go back to Multiprice",
  "Seasons": "Seasons",
  "1º Fortnight": "1º Fortnight",
  "2º Fortnight": "2º Fortnight",
  "Workdays": "Workdays",
  "Weekend": "Weekend",
  "Go back to initial price settings": "Go back to initial price settings",
  "Settings saved succesfully": "Settings saved succesfully",
  "Seasons and minimal stays saved succesfully": "Seasons and minimal stays saved succesfully",
  "An error has ocurred, try again later": "An error has ocurred, try again later",
  "All task have been succesfully achived. We are waiting to recieve data from the OTA. This task can take up to 15min.": "All task have been succesfully achived. We are waiting to recieve data from the OTA. This task can take up to 15min.",
  "It was no possible to send the task to update the competitors prices": "It was no possible to send the task to update the competitors prices",
  "Server is under mantanance, please wait until the service is brought back to you": "Server is under mantanance, please wait until the service is brought back to you",
  "There has been an error, please try again": "There has been an error, please try again",
  "prices will be sent periodically": "prices will be sent periodically",
  "Selected dates": "Selected dates",
  "Days range": "Days range",
  "Revenue": "Revenue",
  "ADR": "ADR",
  "Appliable days of the week": "Appliable days of the week",
  "Manual edition": "Manual edition",
  "Period": "Period",
  "Protect prices": "Protect prices", 
  "Protect MLOS": "Protect MLOS", 
  "Unprotect prices": "Unprotect prices",
  "Unprotect MLOS": "Unprotect MLOS",
  "Import prices from PMS": "Import prices from PMS",
  "Settings type": "Settings type",
  "Customized": "Customized",
  "Prices have been successfully sent": "Prices have been successfully sent",
  "There has been an error while trying to send the selected prices, please try again later": "There has been an error while trying to send the selected prices, please try again later",
  "Copy settings to other properties": "Copy settings to other properties",
  "Select the properties to which the settings will be copied": "Select the properties to which the settings will be copied",
  "NOTE: All the settings on the selected properties will be overwriten, previous settings in each of the will be lost": "NOTE: All the settings on the selected properties will be overwriten, previous settings in each of the will be lost",
  "Request import": "Request import",
  "Atention!": "Atention!",
  "You are trying to lower a price below the minimal price, this can't be done, the price will stay at the minimum": "You are trying to lower a price below the minimal price, this can't be done, the price will stay at the minimum",
  "Don't show this again": "Don't show this again",
  "Import successfully requested, this task can take up to 10 minutes": "Import successfully requested, this task can take up to 10 minutes",
  "Import requested have failed, please try again later": "Import requested have failed, please try again later",
  "Some custom changes are not protected": "Some custom changes are not protected",
  "There are unprotected custom changes that will be sent. Remember to protect any change in base price or minimal stay, otherwise the changes will be lost on further calculus": "There are unprotected custom changes that will be sent. Remember to protect any change in base price or minimal stay, otherwise the changes will be lost on further calculus",
  "Protect changes and send": "Protect changes and send",
  "Send changes without protecting": "Send changes without protecting",
  "Please define base price values before saving": "Please define base price values before saving",
  "Please define pax mapped before saving": "Please define pax mapped before saving",
  "Do you want to save your changes?": "Do you want to save your changes?",
  "A request will be sent to save your settings": "A request will be sent to save your settings",
  "Minimal price by season": "Minimal price by season",
  "Minimum price according to costs": "Minimum price according to costs",
  "Break even": "Break even",
  "The minimal price of a season can't be lower than the minimal price according to costs": "The minimal price of a season can't be lower than the minimal price according to costs",
  "Season": "Season",
  "Event": "Event",
  "Holiday": "Holiday",
};

export default spanish
