export type languageType = {[key: string]: string} & {
    "Today": string,
    "monday": string,
    "tuesday": string,
    "wednesday": string,
    "thursday": string,
    "friday": string,
    "saturday": string,
    "sunday": string,
    "january": string,
    "february": string,
    "march": string,
    "april": string,
    "may": string,
    "june": string,
    "july": string,
    "august": string,
    "september": string,
    "october": string,
    "november": string,
    "december": string,
  }